{
  "name": "sephiria-gguljam",
  "version": "0.2.0",
  "description": "세피리아 인게임 최적배치, 실시간 팀원 빌드 HUD & 위키 빌드 브라우저 오버레이",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node optimizer.test.js"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^31.0.0"
  },
  "productName": "sephiria-gguljam"
}
